<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_choice_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutChoiceFragment">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Type of Workout"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <Button
        android:id="@+id/build_muscle_button"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:text="Build Muscle"
        app:layout_constraintBottom_toTopOf="@+id/maintain_muscle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/maintain_muscle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintain Muscle"
        app:layout_constraintBottom_toTopOf="@+id/cardio_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/build_muscle_button" />

    <Button
        android:id="@+id/cardio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintain_muscle_button" />

</androidx.constraintlayout.widget.ConstraintLayout>